spring.application.name=expense-tracker
server.port=8080
spring.datasource.url=${db_url}?serverTimezone=UTC
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# jwt
jwt.secret.key=myCrazySecretKeyMyCrazySecretKeyMyCrazySecretKeyMyCrazySecretKeyMyCrazySecretKey
jwt.bearer=Bearer 
springdoc.api-docs.path=/api-docs
springdoc.writer-with-default-pretty-printer=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.packages-to-scan=gr.aueb.cf.expensetracker.controller